jdbc.driverClassName=com.mysql.jdbc.Driver
#  \u672C\u5730\u5F00\u53D1
jdbc.url=jdbc:mysql://localhost:3306/db_cz_cms?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#  \u6D4B\u8BD5\u670D\u52A1\u5668
#jdbc.url=jdbc:mysql://172.18.105.13:3306/db_cz_cms?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.username=user_cz_cms
#jdbc.password=cz_cms

#  \u6B63\u5F0F\u670D\u52A1\u5668
#jdbc.url=jdbc:mysql://10.10.10.232:3306/db_index_core?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.username=jk_cz_index_user
#jdbc.password=jk_cz_index_user!@#123

# \u5176\u4ED6\u8FDE\u63A5\u6C60\u914D\u7F6E
cpool.minPoolSize=5
cpool.initialPoolSize=10
cpool.maxPoolSize=20
cpool.maxIdleTime=60
cpool.acquireIncrement=3
cpool.acquireRetryAttempts=30
cpool.acquireRetryDelay=1000
cpool.idleConnectionTestPeriod=60
cpool.testConnectionOnCheckin=true
cpool.testConnectionOnCheckout=true
cpool.preferredTestQuery=select 1
cpool.autoCommitOnClose=false
cpool.checkoutTimeout=10000
#cpool.automaticTestTable=cpool_test