jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.105.13:3306/istore?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/db_cz_cms?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
